# Easm

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/beterch/easm/app/entity/: User.java
src/main/java/com/beterch/easm/web/bussiness/user/: UserController.java
src/main/resources/: application.properties  applicationContext.xml  db-context.xml  ehcache.xml  hibernate.properties  logback.properties  logback.xml  spring-ehcache.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/user/: user_detail.jsp  users.jsp
