##################################################
###    MS SQL Server                           ###
##################################################
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=EASM
jdbc.username=sa
jdbc.password=beter

##################################################
###   mysql database settings                 ####
##################################################
#application.jdbc.driverClass=com.mysql.jdbc.Driver
#application.jdbc.url=jdbc:mysql://127.0.0.1:3306/adms_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#application.jdbc.username=root
#application.jdbc.password=beter



##################################################
###   hibernate settings                      ####
##################################################
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#hibernate.show_sql=true

#hibernate.format_sql=false

#hibernate.generate_statistics=false

#hibernate.mappingDirectoryLocations=classpath*:hibernate

#hibernate.packagesToScan=com.test..*.model.**

#hibernate.packagesToScan=com.beterch.easm.app.entity




