###logback.dir=${catalina.base} 
logback.dir=D:/EasmLogs 
logback.all.filename=/easm_a
logback.info.filename=/easm_i
logback.debug.filename=/easm_d
logback.warn.filename=/easm_w
logback.error.filename=/easm_e
logback.maxhistory=60
logback.charset=UTF-8